{
  "name": "mern-stack-todo-app-with-authentication",
  "version": "1.0.0",
  "description": "mern stack todo with authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "sharjeel qadeer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0"
  }
}
